spring.application.name=catalog-service
server.port=${PORT:8081}
server.shutdown=graceful
management.endpoints.web.exposure.include=health,git
management.info.git.mode=full
spring.docker.compose.file=./deployment/docker-compose/compose-catalog-service.yaml

## Database configuration ##
spring.datasource.url=${DB_URL:jdbc:postgresql://catalog-db:15432/catalogdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}